<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Liahov Dmitry</title>
    </head>
    <body>
        <table cellspacing="15">
            <tr>
                <td><img src="image.jpg" width="200" alt="тут должна была быть моя фотка"/></td>
                <td>
                    <h1>Liahov Dmitry</h1>
        <p><em>Ученик <strong>Лицея</strong> Академии Яндекса</em></p>
        <p>Изучаю промышленное программирование на языке Python</p>
                </td>
            </tr>
        </table>
        <hr>
        <h2>Социальные сети</h2>
        <ul type="circle">
            <li> <a href="https://vk.com/id559910261" target="_blank">ВК</a></li>
        </ul>
        <hr>
        <h2>Хобби</h2>
        <ol type="I">
            <li>программирование</li>
            <li>спорт</li>
            <li>чтение</li>
        </ol>
        <hr>
        <h2>Опыт работы</h2>
        <table>ffjkd
            <thead><tr>
                <th>header</th>
                <th>header2</th>
            </tr>
        </thead>
            <tbody><tr>
                <td>Туду туду ту</td>
                <td>Опыта не было ))</td>
            </tr>
            <tr>
                <td>В смылсе вообще не было )</td>
                <td>Пара пам</td>
            </tr>
        </tbody>
        </table>
        <hr>
        <h2>Другие страницы</h2>
        <a href="new_page.html", target="_blank">Перейти по ссылке</a>
        <hr>
        <h2>Связаться со мной</h2>
        <form">
            <label for="name">Ваше имя:</label>
            <input type="text" id="name" placeholder="ФИО">
            <br>
            <label for="email">Ваш email:</label>
            <input type="email" id="email" placeholder="ФИО">
            <br>
            <label for="text">Ваше сообщение:</label>
            <textarea name="" id="text" cols="20" rows="3"></textarea>
            <br>
            <input type="submit" value="Отправить">
        </form>
        <hr>
    </body>
</html>